{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true, 
        "removeComments": true,
        "allowJs": true,
        "module": "commonjs",
        "lib": [
            "es5",
            "es2015",
            "es2016",
            "dom",                        
            "scripthost"
        ],
        "target": "es5",
        "jsx": "react"
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}